In [6]:
#pandas is a library with all functions.we can import functions from here.we can mention pandas shortly as pd
import pandas as pd#if we import pandas all the functions of pandas will be stored in this file.here we used pandas for table

In [7]:
#dataset is a variable name .for this variable we r assigning dataset by using pd class with read_csv fn
dataset=pd.read_csv("Salary_Data.csv")

In [8]:
dataset

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [9]:
#here we are getting input data column separately by using independent variable name 
independent=dataset[["YearsExperience"]]

In [10]:
#In model creation phase  we splitted the input and output 
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [11]:
#ere we are getting output data column separately by using dependent variable name
dependent=dataset[["Salary"]]

In [12]:
dependent

    Salary
0    39343
1    46205
2    37731
3    43525
4    39891
5    56642
6    60150
7    54445
8    64445
9    57189
10   63218
11   55794
12   56957
13   57081
14   61111
15   67938
16   66029
17   83088
18   81363
19   93940
20   91738
21   98273
22  101302
23  113812
24  109431
25  105582
26  116969
27  112635
28  122391
29  121872

In [14]:
#here we r going to split the traing set and test set by using sklearn library.
#For memory saving we import particular fn from sklearn library
from sklearn.model_selection import train_test_split
                               #(passing input and output parameters)
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)
#we are assigning 4 variables ,(x means input and y means output)for train set and tes set

In [15]:
#sklearn library having all fucntion for ML.
#For Regression we are creating regressor variable name.
from sklearn.linear_model import LinearRegression
# Now all the functions of LinearRegression class will be assign to the regressor variable
regressor=LinearRegression()
#the first two lines are procedure
regressor.fit(x_train,y_train)
#here we substitute the training inputs by using fit method.
#once passed the input values we will get the weight and bais.so the model creation is done

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [16]:
#coef is the method to calculate the weight.
#we are checking the value of weight here
weight=regressor.coef_
weight

array([[9360.26128619]])

In [17]:
##intercept is the method to calculate the bais or origin.
bais=regressor.intercept_
bais

array([26777.3913412])

In [20]:
#Evaluvation metrics process for test data
#here we cross check the prediction value with  our brain created output
y_pred=regressor.predict(x_test)

In [21]:
from sklearn.metrics import r2_score
#y_test is a actual output,y_pred is predicted output 
#here we are comparing the both by usimg r2_score fn
r_score=r2_score(y_test,y_pred)

In [22]:
#the value nearly 1 .so best model 
r_score

0.9740993407213511

In [25]:
#model saving process by using pickle library
#creating file name for save this model
#.sav is pickle extension
import pickle
filename="finalized_model_linear.sav"

In [26]:
#Here we are insert the regressor file to the filename 
pickle.dump(regressor,open(filename,'wb'))

In [35]:
#loading the saved model
loaded_model=pickle.load(open("finalized_model_linear.sav",'rb'))
result=loaded_model.predict([[0]])

In [37]:
result

array([[26777.3913412]])